<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <title>Locations Footer</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .locations-container {
            border-top: 3px solid white;
            display: flex;
            flex-direction: row;
            gap: 30px;
        }

        .location {
            display: flex;
            flex-direction: column;
            width: 30%;
            /* padding-left: 20px; */
            /* margin: 10px; */
        }

        .location-circle-marker-1 {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            /* background-color: white; */
            background-image: linear-gradient(to right, #FFA4AA, #FF406F);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20% ;
            /* background-image: linear gradient(135deg, #71b7e6, #9b59b6); */
        }

        .location-circle-marker-1:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        .location-circle-marker-2 {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            /* background-color: white; */
            background-image: linear-gradient(to right, #FFC853, #FFA157);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20% ;
            /* background-image: linear gradient(135deg, #71b7e6, #9b59b6); */
        }

        .location-circle-marker-2:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        .location-circle-marker-3 {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            /* background-color: white; */
            background-image: linear-gradient(to right, #7497F3, #856EF4);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20% ;
            /* background-image: linear gradient(135deg, #71b7e6, #9b59b6); */
        }

        .location-circle-marker-3:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        .location-circle-marker-4 {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            /* background-color: white; */
            background-image: linear-gradient(to right, #E246F0, #8C46F0);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20% ;
            /* background-image: linear gradient(135deg, #71b7e6, #9b59b6); */
        }

        .location-circle-marker-4:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        .location-circle-marker-5 {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            /* background-color: white; */
            background-image: linear-gradient(to right, #8CC6F0, #8C91F0);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20% ;
            /* background-image: linear gradient(135deg, #71b7e6, #9b59b6); */
        }

        .location-circle-marker-5:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        .location-name {
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            padding-top: 10px;
        }

        .location-description {
            font-size: 12px;
            font-weight: 300;
            color: #7E8F9A;
        }
    </style>
    
</head>
<body>
    
        <div>
          <div class="locations-container">
            <div class="location">
              
      
              <span class="location-name">Alaska, USA</span>
              <span class="location-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maxime quibusdam blanditiis.</span>
            </div>
      
            <div class="location">
             
      
              <span class="location-name">Sao Paulo, Brazil</span>
              <span class="location-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maxime quibusdam blanditiis.</span>
            </div>
      
            <div class="location">
             
      
              <span class="location-name">Lagos, Nigeria</span>
              <span class="location-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maxime quibusdam blanditiis.</span>
            </div>
      
            <div class="location">
             
      
              <span class="location-name">St Petersburg, Russia</span>
              <span class="location-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maxime quibusdam blanditiis.</span>
            </div>
      
            <div class="location">
              
      
              <span class="location-name">Sydney, Australia</span>
              <span class="location-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maxime quibusdam blanditiis.</span>
            </div>
            
          </div>
        </div>
    
      
</body>
</html>